<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Vuforia/Scripts/DefaultTrackableEventHandler.cs">
    <Files>
      <File FileName="Assets/Vuforia/Scripts/DefaultTrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/switchObject.cs" Line="1" Column="1" />
      <File FileName="Assets/GalleryScreenshot/Example/DemoScript.cs" Line="1" Column="1" />
      <File FileName="Assets/GalleryScreenshot/ScreenshotManager.cs" Line="1" Column="1" />
      <File FileName="Assets/iOS_PostToServices_Sample/ReadMe.txt" Line="1" Column="1" />
      <File FileName="Assets/iOS_PostToServices_Sample/Sample Simple/PostSample.cs" Line="1" Column="1" />
      <File FileName="Assets/iOS_PostToServices_Sample/Sample for Game/PostSampleForGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>